name: Ну сколько можно

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Туда-сюда проверка
      uses: actions/checkout@v2

    - name: Что-то там настройка, что-то там .NET
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Установить кодировку UTF-8
      run: chcp 65001

    - name: Восстанавливаем пакеты NuGet
      run: nuget restore Curs.sln

    - name: Собираем проект и запускаем АНАЛиз
      run: |
        msbuild Curs.sln /p:RunCodeAnalysis=true
