name: Сборка и анализ C# проекта

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Получение кода
        uses: actions/checkout@v2

      - name: Установка .NET Framework 4.8 SDK
        run: |
          Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/?LinkId=2085155 -OutFile dotnetfx48.exe
          Start-Process -FilePath .\dotnetfx48.exe -ArgumentList '/quiet', '/norestart' -Wait
        shell: pwsh

      - name: Установка Visual Studio Build Tools
        run: |
          choco install visualstudio2019buildtools --version 16.11.3 --package-parameters "--add Microsoft.VisualStudio.Workload.ManagedDesktop --includeRecommended --quiet --norestart"
          echo "##[add-path]C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"
        shell: pwsh

      - name: Восстановление зависимостей
        run: nuget restore Curs.sln

      - name: Сборка проекта
        run: '"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe" Curs.sln /p:Configuration=Release'

      - name: Запуск Roslyn Analyzers (опционально)
        run: |
          dotnet tool install --global dotnet-analyzer
          dotnet build Curs.sln
          dotnet analyze Curs.sln

      - name: Публикация результатов сборки
        run: |
          # Опционально: можно опубликовать результаты сборки или анализов
