name: Build and Check Syntax Errors

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest  # Используем Windows runner для работы с .NET Framework

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up .NET Framework
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      run: nuget restore Curs.sln

    - name: Build solution with MSBuild
      run: |
        msbuild Curs.sln /p:Configuration=Release

    - name: Run Code Analysis (Roslyn Analyzer)
      run: |
        msbuild Curs.sln /p:Configuration=Release /p:RunCodeAnalysis=true
